# Langchain4j

./: pom.xml  repomix-output.xml
src/main/java/com/qiangi/consultant/: ConsultantApplication.java
src/main/java/com/qiangi/consultant/aiservice/: ConsultantService.java
src/main/java/com/qiangi/consultant/config/: CommonConfig.java  OpenAiConfig.java
src/main/java/com/qiangi/consultant/controller/: ChatController.java
src/main/java/com/qiangi/consultant/demos/web/: BasicController.java  PathVariableController.java  User.java
src/main/java/com/qiangi/consultant/repository/: RedisChatMemoryStore.java
src/main/resources/: application.yml  system.txt
src/main/resources/static/chat-ui/: app.css  app.js  index.html
src/test/java/com/qiangi/consultant/: ConsultantApplicationTests.java
